<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Watch_Care</Name>
    <ProjectGuid>4314dabe-6232-4b4c-9536-9553d5a2539d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Watch_Care</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="principal.php" />
    <Compile Include="Register.php" />
    <Compile Include="tarjetas.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\dialogs.css" />
    <Content Include="js\dialogs.js" />
    <Content Include="js\ej.web.all.min.js" />
    <Content Include="Images\Hospital.png" />
    <Content Include="Images\Hospital2.png" />
    <Content Include="Images\Image.jpg" />
    <Content Include="Images\lobos.jpeg" />
    <Content Include="Images\Log.jpg" />
    <Content Include="Images\watchcare.jpeg" />
    <Content Include="js\jquery-1.10.2.min.js" />
    <Content Include="js\principal.js" />
    <Content Include="css\principal.css" />
    <Content Include="css\Stilo.css" />
    <Content Include="css\Stilo1.css" />
    <Content Include="js\weetalert.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="js\" />
    <Folder Include="css\" />
  </ItemGroup>
</Project>